<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA2_7ARREGLOS"/>
        <attribute name="authors" value="aldop"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-10-03 04:36:58 p. m."/>
        <attribute name="created" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMTAtMDM7MDQ6Mjg6NDUgcC4gbS47MzA3MA=="/>
        <attribute name="edited" value="YWxkb3A7TEFQVE9QLVYwUkxQQ0o0OzIwMjUtMTAtMDM7MDQ6MzY6NTggcC4gbS47MTszMTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="10" direction="inc" step="1">
                <output expression="&quot;Hola mundo&quot;" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
